{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "Simple webpack boilerplate.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipps/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flipps/webpack/issues"
  },
  "homepage": "https://github.com/flipps/webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
